---
- name: add sshd_conf file
  ansible.builtin.template:
    src: sshd_config.j2
    dest: /etc/file.conf
  notify:
    - Restart ssh
- name: add ufw rules
  community.general.ufw:
    state: enabled
    policy: deny
- name: add ssh
  community.general.ufw:
    rule: allow
    port: '2828'
    proto: tcp
- name: add potrs
  community.general.ufw:
    rule: allow
    port: 50000:51000
    proto: tcp
    
